{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=GigLiteAuthDb;Integrated Security=SSPI;MultipleActiveResultSets=True",
    //"DefaultConnection": "Server=104.238.100.236\\MSSQLSERVERX;Initial Catalog=GigLiteAuthDb;Integrated Security=SSPI;MultipleActiveResultSets=True"
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
